launch_status failed=1 1535407904000000000
launch_status broken=0 1535407904000000000
launch_status passed=3 1535407904000000000
launch_status skipped=2 1535407904000000000
launch_status unknown=1 1535407904000000000
launch_time duration=68066 1535407904000000000
launch_time min_duration=0 1535407904000000000
launch_time max_duration=14195 1535407904000000000
launch_time sum_duration=15542 1535407904000000000
launch_problems quarantined=1 1535407904000000000
launch_problems product_defects=1 1535407904000000000
launch_problems flaky_tests=1 1535407904000000000
launch_problems hidden_behind_feature_flag=1 1535407904000000000
launch_problems risk_based_testing=3 1535407904000000000
launch_retries retries=1 1535407904000000000
launch_retries run=7 1535407904000000000
